\contentsline {section}{\numberline {1}イントロダクション}{4}
\contentsline {section}{\numberline {2}hikiとの同期}{5}
\contentsline {subsection}{\numberline {2.1}hikiutilsのinstall}{5}
\contentsline {subsection}{\numberline {2.2}個別ディレクトリーの構成}{5}
\contentsline {subsection}{\numberline {2.3}一般的な執筆手順}{6}
\contentsline {subsection}{\numberline {2.4}rakeが用意しているタスク}{7}
\contentsline {subsubsection}{\numberline {2.4.1}rake sync}{7}
\contentsline {subsubsection}{\numberline {2.4.2}rake force\_sync}{7}
\contentsline {subsubsection}{\numberline {2.4.3}rake chenv}{8}
\contentsline {subsubsection}{\numberline {2.4.4}rake convert VAL DIR}{8}
\contentsline {subsubsection}{\numberline {2.4.5}rake increment}{8}
\contentsline {subsubsection}{\numberline {2.4.6}rake number}{8}
\contentsline {subsubsection}{\numberline {2.4.7}rake touch}{9}
\contentsline {subsubsection}{\numberline {2.4.8}rake github}{9}
\contentsline {subsubsection}{\numberline {2.4.9}rake reset\_hiki}{9}
\contentsline {subsection}{\numberline {2.5}githubによる同期}{9}
\contentsline {subsection}{\numberline {2.6}hikiutil関連のヘルプ}{10}
\contentsline {subsubsection}{\numberline {2.6.1}hikiで卒論を書くときの初期化と掟}{10}
\contentsline {subsubsection}{\numberline {2.6.2}error対応}{11}
\contentsline {subsubsection}{\numberline {2.6.3}図表：すべての図表をkeynoteにまとめる，タイトルを分かりやすく書く}{11}
\contentsline {section}{\numberline {3}実際の最終形態(卒論=pdf)への変換}{13}
\contentsline {subsection}{\numberline {3.1}install}{13}
\contentsline {subsection}{\numberline {3.2}rake latex（個別ファイルの変換）}{14}
\contentsline {subsubsection}{\numberline {3.2.1}注意}{14}
\contentsline {subsection}{\numberline {3.3}rake latex\_all手順（ディレクトリー内の一括変換）}{15}
\contentsline {subsubsection}{\numberline {3.3.1}下準備}{15}
\contentsline {paragraph}{head.tex}{16}
\contentsline {paragraph}{pre.tex}{16}
\contentsline {subsection}{\numberline {3.4}補助コマンドの解説}{17}
\contentsline {subsubsection}{\numberline {3.4.1}rake reset\_latex\_dir(latex\_dirのゴミ掃除)}{17}
\contentsline {subsubsection}{\numberline {3.4.2}wrap関係}{17}
\contentsline {section}{\numberline {4}hikiへのlatexからの変換}{19}
\contentsline {subsection}{\numberline {4.1}rake mk\_toc}{19}
