\contentsline {section}{\numberline {1}イントロダクション}{4}
\contentsline {section}{\numberline {2}hikiとの同期}{4}
\contentsline {subsection}{\numberline {2.1}hikiutilsのinstall}{4}
\contentsline {subsection}{\numberline {2.2}個別ディレクトリーの構成}{5}
\contentsline {subsection}{\numberline {2.3}システムの概要}{6}
\contentsline {subsection}{\numberline {2.4}一般的な執筆手順}{7}
\contentsline {subsection}{\numberline {2.5}rakeが用意しているタスク}{8}
\contentsline {subsubsection}{\numberline {2.5.1}rake sync}{8}
\contentsline {subsubsection}{\numberline {2.5.2}rake force\_sync}{9}
\contentsline {subsubsection}{\numberline {2.5.3}rake chenv}{9}
\contentsline {subsubsection}{\numberline {2.5.4}rake convert VAL DIR}{9}
\contentsline {subsubsection}{\numberline {2.5.5}rake increment}{9}
\contentsline {subsubsection}{\numberline {2.5.6}rake number}{9}
\contentsline {subsubsection}{\numberline {2.5.7}rake open [FILE] (new)}{10}
\contentsline {subsubsection}{\numberline {2.5.8}rake touch [FILE](new)}{10}
\contentsline {subsubsection}{\numberline {2.5.9}rake github(new)}{10}
\contentsline {subsubsection}{\numberline {2.5.10}rake reset\_hiki(new)}{10}
\contentsline {subsection}{\numberline {2.6}githubによる同期}{10}
\contentsline {subsection}{\numberline {2.7}hikiutil関連のヘルプ}{12}
\contentsline {subsubsection}{\numberline {2.7.1}hikiで卒論を書くときの初期化と掟}{12}
\contentsline {subsubsection}{\numberline {2.7.2}図表に関する制約}{12}
\contentsline {subsubsection}{\numberline {2.7.3}同期に関する制約}{13}
\contentsline {subsubsection}{\numberline {2.7.4}テキストに関する制約}{13}
\contentsline {section}{\numberline {3}実際の最終形態(卒論=pdf)への変換}{14}
\contentsline {subsection}{\numberline {3.1}install}{14}
\contentsline {subsection}{\numberline {3.2}rake latex（個別ファイルの変換）}{15}
\contentsline {subsubsection}{\numberline {3.2.1}注意}{15}
\contentsline {subsection}{\numberline {3.3}rake latex\_all手順（ディレクトリー内の一括変換）}{16}
\contentsline {subsubsection}{\numberline {3.3.1}下準備}{16}
\contentsline {paragraph}{head.tex}{17}
\contentsline {paragraph}{pre.tex}{17}
\contentsline {paragraph}{mainのpreamble部}{17}
\contentsline {subsection}{\numberline {3.4}補助コマンドの解説}{18}
\contentsline {subsubsection}{\numberline {3.4.1}rake reset\_latex\_dir(latex\_dirのゴミ掃除)}{18}
\contentsline {subsubsection}{\numberline {3.4.2}wrap関係}{18}
\contentsline {subsection}{\numberline {3.5}参照のシステム}{19}
\contentsline {section}{\numberline {4}Rakefile開発に関するメモ}{21}
\contentsline {subsection}{\numberline {4.1}日本語のcode listings}{21}
\contentsline {subsection}{\numberline {4.2}システムの概要}{21}
\contentsline {subsection}{\numberline {4.3}参照機能の実装}{21}
\contentsline {subsection}{\numberline {4.4}rake mk\_toc}{22}
