\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}卒論の最終形態への変換手順}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}hikiutils -iによる卒論作成システム}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 卒論編集システムの概要．}}{2}}
\newlabel{default}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}hikiutilsのinstall}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}個別ディレクトリーの構成}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hikiutils\_bobのディレクトリー構成．}}{3}}
\newlabel{default}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}一般的な執筆手順}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}rakeが用意しているタスク}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}rake sync}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{default}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}rake convert}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}rake force\_sync}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}rake chenv}{6}}
