\contentsline {section}{\numberline {1}卒論の最終形態への変換手順}{1}
\contentsline {section}{\numberline {2}hikiutils -iによる卒論作成システム}{2}
\contentsline {section}{\numberline {3}hikiutilsのinstall}{3}
\contentsline {section}{\numberline {4}個別ディレクトリーの構成}{3}
\contentsline {section}{\numberline {5}一般的な執筆手順}{4}
\contentsline {section}{\numberline {6}rakeが用意しているタスク}{5}
\contentsline {subsection}{\numberline {6.1}rake sync}{5}
\contentsline {subsection}{\numberline {6.2}rake convert}{6}
\contentsline {subsection}{\numberline {6.3}rake force\_sync}{6}
\contentsline {subsection}{\numberline {6.4}rake chenv}{6}
\contentsline {subsection}{\numberline {6.5}rake increment}{6}
\contentsline {subsection}{\numberline {6.6}rake number}{7}
\contentsline {section}{\numberline {7}githubによる同期}{7}
\contentsline {section}{\numberline {8}hiki\_helpで表示されるヘルプ内容}{8}
\contentsline {subsection}{\numberline {8.1}hikiで卒論を書くときの初期化と掟}{8}
\contentsline {subsection}{\numberline {8.2}図表：すべての図表をkeynoteにまとめる，タイトルを分かりやすく書く}{8}
