\contentsline {section}{\numberline {1}卒論の最終形態への変換手順}{1}
\contentsline {section}{\numberline {2}hikiutils -iによる卒論作成システム}{1}
\contentsline {section}{\numberline {3}hikiutilsのinstall}{2}
\contentsline {section}{\numberline {4}個別ディレクトリーの構成}{3}
\contentsline {section}{\numberline {5}一般的な執筆手順}{4}
\contentsline {section}{\numberline {6}rakeが用意しているタスク}{4}
\contentsline {subsection}{\numberline {6.1}rake sync}{5}
\contentsline {subsection}{\numberline {6.2}rake convert}{5}
\contentsline {subsection}{\numberline {6.3}rake force\_sync}{6}
\contentsline {subsection}{\numberline {6.4}rake chenv}{6}
