\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Rakefile開発に関するメモ}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}システムの概要}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 卒論編集システムの概要}}{19}}
\newlabel{default}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}日本語のcode listings}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}文献参照のシステム}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}rake mk\_toc}{20}}
\@setckpt{latex2hiki}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
