\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}hikiへのlatexからの変換}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}rake mk\_toc}{19}}
\@setckpt{latex2hiki}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
