\contentsline {section}{\numberline {1}実際の最終形態(卒論=pdf)への変換}{1}
\contentsline {subsection}{\numberline {1.1}install}{1}
\contentsline {subsection}{\numberline {1.2}rake latex（個別ファイルの変換）}{1}
\contentsline {subsubsection}{\numberline {1.2.1}注意}{2}
\contentsline {subsection}{\numberline {1.3}rake latex\_all手順（ディレクトリー内の一括変換）}{2}
\contentsline {subsubsection}{\numberline {1.3.1}下準備}{2}
\contentsline {paragraph}{head.tex}{3}
\contentsline {paragraph}{pre.tex}{3}
\contentsline {subsection}{\numberline {1.4}補助コマンドの解説}{3}
\contentsline {subsubsection}{\numberline {1.4.1}wrap関係}{3}
\contentsline {subsubsection}{\numberline {1.4.2}rake reset\_latex\_dir(latex\_dirのゴミ掃除)}{4}
