\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}イントロダクション}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}hikiとの同期}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hikiutilsのinstall}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 卒論編集システムの概要．}}{4}}
\newlabel{default}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}個別ディレクトリーの構成}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hikiutils\_bobのディレクトリー構成．}}{5}}
\newlabel{default}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一般的な執筆手順}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}rakeが用意しているタスク}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}rake sync}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}}
\newlabel{default}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}rake force\_sync}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}rake chenv}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}rake convert VAL DIR}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}rake increment}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}rake number}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}rake touch}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}rake github}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}githubによる同期}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 卒論編集時のgithubによる同期のシーケンス図．}}{9}}
\newlabel{default}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}hikiutil関連のヘルプ}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}hikiで卒論を書くときの初期化と掟}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}error対応}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}図表：すべての図表をkeynoteにまとめる，タイトルを分かりやすく書く}{10}}
\@setckpt{sync}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
