\relax 
\citation{DocGuide}
\@writefile{toc}{\contentsline {section}{\numberline {1}イントロダクション}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}hikiとの同期}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hikiutilsのinstall}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 卒論編集システムの基本概念．}}{5}}
\newlabel{default}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}個別ディレクトリーの構成}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hikiutils\_bobのディレクトリー構成．}}{6}}
\newlabel{default}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}システムの概要}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces システムの概要．}}{7}}
\newlabel{default}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}一般的な執筆手順}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}rakeが用意しているタスク}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}rake sync}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{8}}
\newlabel{default}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}rake force\_sync}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}rake chenv}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}rake convert VAL DIR}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}rake increment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}rake number}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}rake open [FILE] (new)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}rake touch [FILE](new)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}rake github(new)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}rake reset\_hiki(new)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}githubによる同期}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 卒論編集時のgithubによる同期のシーケンス図．}}{11}}
\newlabel{default}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}hikiディレクトリー対応}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}hikiutil関連のヘルプ}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}hikiで卒論を書くときの初期化と掟}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}図表に関する制約}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}hikiとの同期に関する制約}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}テキストに関する制約}{13}}
\@setckpt{sync}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
