\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}イントロダクション}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}hikiとの同期}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hikiutilsのinstall}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 卒論編集システムの概要．}}{2}}
\newlabel{default}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}個別ディレクトリーの構成}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hikiutils\_bobのディレクトリー構成．}}{2}}
\newlabel{default}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一般的な執筆手順}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}rakeが用意しているタスク}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}rake sync}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{default}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}rake convert VAL DIR}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}rake force\_sync}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}rake chenv}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}rake increment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}rake number}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}githubによる同期}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 卒論編集時のgithubによる同期のシーケンス図．}}{5}}
\newlabel{default}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}hikiutil関連のヘルプ}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}hikiで卒論を書くときの初期化と掟}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}error対応}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}図表：すべての図表をkeynoteにまとめる，タイトルを分かりやすく書く}{6}}
