\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 卒論編集システムの概要．}}{3}}
\newlabel{default}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}hikiutilsのinstall}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}個別ディレクトリーの構成}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hikiutils\_bobのディレクトリー構成．}}{4}}
\newlabel{default}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}一般的な執筆手順}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}rakeが用意しているタスク}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}rake sync}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}}
\newlabel{default}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}rake convert}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}rake force\_sync}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}rake chenv}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.5}rake increment}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.6}rake number}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}githubによる同期}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}hiki\_helpで表示されるヘルプ内容}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}hikiで卒論を書くときの初期化と掟}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}図表：すべての図表をkeynoteにまとめる，タイトルを分かりやすく書く}{9}}
\@setckpt{sync}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
