\contentsline {section}{\numberline {1}イントロダクション}{1}
\contentsline {section}{\numberline {2}hikiとの同期}{1}
\contentsline {subsection}{\numberline {2.1}hikiutilsのinstall}{1}
\contentsline {subsection}{\numberline {2.2}個別ディレクトリーの構成}{2}
\contentsline {subsection}{\numberline {2.3}一般的な執筆手順}{3}
\contentsline {subsection}{\numberline {2.4}rakeが用意しているタスク}{3}
\contentsline {subsubsection}{\numberline {2.4.1}rake sync}{3}
\contentsline {subsubsection}{\numberline {2.4.2}rake convert VAL DIR}{4}
\contentsline {subsubsection}{\numberline {2.4.3}rake force\_sync}{4}
\contentsline {subsubsection}{\numberline {2.4.4}rake chenv}{4}
\contentsline {subsubsection}{\numberline {2.4.5}rake increment}{4}
\contentsline {subsubsection}{\numberline {2.4.6}rake number}{4}
\contentsline {subsection}{\numberline {2.5}githubによる同期}{4}
\contentsline {subsection}{\numberline {2.6}hikiutil関連のヘルプ}{5}
\contentsline {subsubsection}{\numberline {2.6.1}hikiで卒論を書くときの初期化と掟}{5}
\contentsline {subsubsection}{\numberline {2.6.2}error対応}{5}
\contentsline {subsubsection}{\numberline {2.6.3}図表：すべての図表をkeynoteにまとめる，タイトルを分かりやすく書く}{6}
