!講義資料
!!関西学院大学
!!!2016年度
:春学期:
*1回生，[[コンピュータ演習A|CompAInfo]]
*1回生，[[情報科学概論|IntroInfo16]]
*2回生，[[情報科学のための数学演習1・2(担当：西谷) 線形代数|MathEx16]]
*3回生，[[数式処理実習|Maple16]]
*3回生，[[モデリング物理学|ModelPhys16]]

!!!2015年度
:秋学期:
*3回生(情報他)，[[数値計算|NumRecipe15]]
*3回生(情報他)，[[領域実習|https://luna.kwansei.ac.jp/webapps/blackboard/execute/modulepage/view?course_id=_112225_1&cmp_tab_id=_135663_1&editMode=true&mode=cpview]]
*大学院，[[マルチスケールシミュレーション入門|https://luna.kwansei.ac.jp/webapps/blackboard/execute/modulepage/view?course_id=_115632_1&cmp_tab_id=_139498_1&editMode=true&mode=cpview]]

:春学期:
*1回生，[[コンピュータ演習A|CompAInfo]]
*1回生，[[情報科学概論|IntroInfo15]]
*2回生，[[情報科学のための数学演習1・2(担当：西谷) 線形代数|MathEx15]]
*3回生，[[数式処理実習|Maple15]]
*3回生，[[モデリング物理学|ModelPhys15]]

!!!2014年度
:秋学期:
*1回生(数理)，[[Computer演習A|CompAMath14]]
*3回生(情報他)，[[数値計算|NumRecipe14]]
*3回生(情報他)，[[領域実習|Seminar14]]
*大学院，[[マルチスケールシミュレーション入門|MultiScale14]]

:春学期:
*1回生，[[コンピュータ演習A|FirstYearEducation14]]
*1回生，[[情報科学概論|IntroInfo14]]
*2回生，[[MathEx14]]
*3回生，[[Maple14]]
*3回生，[[モデリング物理学|ModelPhys14]]

!!!2013年度
:秋学期:
*1回生(数理)，[[Computer演習A|CompAMath]]
*3回生(情報他)，[[数値計算|NumRecipe13]]
*大学院，[[マルチスケールシミュレーション入門|MultiScale13]]

:春学期:
*1回生，[[FirstYearEducation13]]
*1回生，[[InfoIntro13]]
*2回生，[[MathEx12]]
*3回生，[[Maple13]]
*3回生，[[モデリング物理学|ModelPhys13]]

!!!2012年度
:秋学期:
*1回生(数理)，[[Computer演習A|CompAMath]]
*3回生(情報他)，[[数値計算|NumRecipe12]]
*大学院，[[マルチスケールシミュレーション入門|MultiScale12]]

:春学期:
*1回生，[[FirstYearEducation12]]
*2回生，[[InfoIntro12]]
*2回生，[[MathEx12]]
*3回生，[[Maple12]]
*3回生，[[モデリング物理学|ModelPhys12]]

!!!2011年度
:春学期:
*一回生，[[FirstYearEducation]]
*二回生，[[MathEx11]]
*三回生，[[数式処理演習|Maple11]]
*三回生，[[モデリング物理学|ModelingPhys11]]
:秋学期:
*一回生(数理)，[[Computer演習A|CompAMath]]
*三回生(情報他)，[[数値計算|NumRecipe11]]

!!!2010年度
:春学期:
*[[コンピュータ演習A(情報) |FirstYear10]]
*[[数式処理演習|Maple10]]
*[[ニューマテリアル・デザイン|NewMaterials10]]
*[[情報科学のための数学演習|MathEx10]]
:秋学期:
*[[マルチスケールシミュレーション入門|MultiScale10]]
*[[数値計算|NumRecipe10]]
*[[コンピュータ演習A(数理) |CompExA10-2]]
!!!2009年度
*[[コンピュータ演習A|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/CompExA/index.html]]
*[[数式処理演習|Maple09]]
*[[ニューマテリアル・デザイン|NewMaterials09]]
*[[数値計算|NumRecipe09]]
!!!2008年度
*[[数式処理演習(物理，コンピュータ演習)|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/Maple/index.html]]
*[[ニューマテリアル・デザイン|NewMaterials08]]
*[[数値計算|NumRecipe08]]
!!!2007年度
*[[数式処理演習(物理，コンピュータ演習)|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/Maple/index.html]]
*[[ニューマテリアル・デザイン|NewMaterials07]]
*[[数値計算|NumRecipe07]]
*[[数値計算演習|LinuxEx]]
!!!2006年度
*[[数式処理演習(物理，コンピュータ演習)|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2006/Maple/index.html]]
*[[ニューマテリアル・デザイン|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2006/NewMaterialDesign/index.html]]
*[[数値計算|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2006/NumRecipe/index.html]]
*[[数値計算演習|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2006/NumRecipeEx/index.html]]
!!!2005年度
*[[コンピュータ演習|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2005/ExComp/index.html]] 
*[[数値計算|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/./NumRecipe/index.html]] 
*[[数値計算演習|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2005/NumRecipeEx/index.html]] 
*[[ニューマテリアル・デザイン|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2005/NewMaterialDesign/index.html]]
*[[数式処理演習|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2005/Maple/index.html]]
*[[プログラミングII|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/prog2/class3.htm]]
!!!2004年度
*[[コンピュータ演習|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2004/ExComp/index.html]]
*[[数値計算|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2004/NumericalRecipe/index.html]] 
*[[数値計算演習|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2004/ExNumericalRecipe/index.html]] 
*ひょうごオープンカレッジ
**[[物理モデルの視覚化|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2004/HyogoOpenCollege/OpenCollege.pdf]]
**[[Maple紹介記事|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2004/HyogoOpenCollege/ciec.pdf]]
**[[Mapleスクリプト|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2004/HyogoOpenCollege/Formatted.mw]]
*[[ニューマテリアル・デザイン|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2004/NewMaterialDesign/index.html]]
*[[数式処理演習|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/2004/Maple/index.html]]
!京都大学(2003年以前)
*[[加工プロセス学(凝固) |http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/Kyoto/Solidification/index.html]]
*[[計算材料学|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/Kyoto/CompMatSci/index.html]]
*[[物理工学演習I |http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/Kyoto/Exercise/index.html]]
*[[計算機数学|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/Kyoto/CompMath/index.html]]
*[[物理工学総論（計算材料学入門)|http://ist.ksc.kwansei.ac.jp/~nishitani/Lectures/Kyoto/Introductions/index.html]]
