!Rakefile開発に関するメモ

!!日本語のcode listings
日本語のjlistingの使用法が判明しました．
listingsでは日本語表示がちゃんとなされません．そこで，
 \usepackage{listings,jlisting}
とします．これで，日本語が含まれたcodeも綺麗に表示してくれます．


!!システムの概要
卒論編集システム開発時のメモです．図{{ref(fig:SystemOverview)}}に卒論編集システムの概観を示しています．

hikiシステムとの同期は，hikiutilsのhikiが下請けしている．
一方，latex_dirへの出力はlatex2hikiが引き受けている．
フォーマットをいじるときには，基本的に
:hikiへ:hikiがやるので，そのまえにtmp.txtへ写して置換
:texへ:latex2hikiからの出力(tmp.txt)を処理してtexへ
で行っている，あるいはおこなう．

!!rake mk_toc
latexが作成するtableofcontentsの実態であるtocファイルからhiki用のtoc.hikiを作成する．

