!latexからhikiへの変換
!!rake mk_toc
latexが作成するtableofcontentsの実態であるtocファイルからhiki用のtoc.hikiを作成する．

!!listings
<<< latex
\lstset{
  basicstyle={\ttfamily\scriptsize},
  identifierstyle={\scriptsize},
  commentstyle={\scriptsize\itshape\color{red}},
  keywordstyle={\scriptsize\bfseries\color{cyan}},
  ndkeywordstyle={\scriptsize},
  stringstyle={\scriptsize\color{blue}},
  frame={tb},
  breaklines=true,
  numbers=left,
  numberstyle={\footnotesize},
  stepnumber=1,
  numbersep=1zw,
  xrightmargin=0zw,
  xleftmargin=3zw,
  lineskip=-0.5ex
}
>>>

!!日本語のcode listings
日本語のjlistingの挙動がようやく判明しました．listingsでは日本語表示が
ちゃんとなされません．そこで，
 \usepackage{listings,jlisting}
としています．これで，日本語が含まれたcodeも綺麗に表示してくれます．

*{{cite(listings1)}}
*{{cite(listings2)}}

!Reference:
:listings1:[[基本的な使い方|http://d.hatena.ne.jp/mallowlabs/20061226/1167137637]]
:listings2:[[listingsの定義の仕方|http://www.ipc.akita-nct.ac.jp/~yamamoto/comp/latex/make_doc/source/source.html]]