!実際の最終形態(卒論=pdf)への変換
hiki+keynoteで卒論の内容が出来てきたら，それを実際の最終形態つまり
卒論のpdfへ変換する必要が出てきます．

ここで問題が発生します．hikiよりもlatexの方が機能が豊富なこと．
つまり，簡易に書くにはhikiなどのmark downで書いていくのがいいんですが，
文書として完成度高めるには，latexで細かい設定を調整する必要がどうしても出てきます．

具体的には，
# 図の配置を調整するwrapの数値調整
# 参照文献の記述
# リスト，引用の体裁
# 章立て階層構造
などが問題になるところです．

これはhikiではどうしようもありません．一つの手はもう少し高機能なmark up言語
例えばasciidocなどに変更することですが，これはどこまでいっても終わりのない
方向のようで，結局はlatexで書いているのと同じになる可能性があります．

我々は違う戦略をとります．それは，
 latexをベースにして，hikiを生成する
と言う手です．

DRY(Don't Repeat Yourself)原則さへ守ればいいのですから，ある段階まで
すすめばhikiではなくlatexを原本にするのです．そのための変換器latex2hikiと
その派生rake環境が用意されています．そちらに進んでください．

ただ，その前にhikiでできることをとことん突き詰めておきます．
これは，単純な文書，たとえばabstractとか中間発表のhandout程度では十分に役に立つコマンド群です．

!!install
 hiki -i
でinstallされています．新たに使うコマンド群は次の通りです．
<<< bash
rake change_wrap     # change latex figures to wrap format
rake latex           # latex conversion FILE1
rake latex_base      # latex conversion FILE1(hiki) to FILE2(latex)
rake latex_wrap      # latex conversion FILE1 with wrap format
>>>


