!1:イントロダクション
!2:hikiとの同期
!!2.1:hikiutilsのinstall
!!2.2:個別ディレクトリーの構成
!!2.3:システムの概要
!!2.4:一般的な執筆手順
!!2.5:rakeが用意しているタスク
!!!2.5.1:rake sync
!!!2.5.2:rake force_sync
!!!2.5.3:rake chenv
!!!2.5.4:rake convert VAL DIR
!!!2.5.5:rake increment
!!!2.5.6:rake number
!!!2.5.7:rake touch
!!!2.5.8:rake github
!!!2.5.9:rake reset_hiki
!!2.6:githubによる同期
!!2.7:hikiutil関連のヘルプ
!!!2.7.1:hikiで卒論を書くときの初期化と掟
!!!2.7.2:error対応
!!!2.7.3:図表：すべての図表をkeynoteにまとめる，タイトルを分かりやすく書く
!3:実際の最終形態(卒論=pdf)への変換
!!3.1:install
!!3.2:rake latex（個別ファイルの変換）
!!!3.2.1:注意
!!3.3:rake latex_all手順（ディレクトリー内の一括変換）
!!!3.3.1:下準備
!!3.4:補助コマンドの解説
!!!3.4.1:rake reset_latex_dir(latex_dirのゴミ掃除)
!!!3.4.2:wrap関係
!4:hikiへのlatexからの変換
!!4.1:rake mk_toc
