\relax 
\citation{hiki}
\citation{gem}
\citation{opt}
\citation{PerfectRuby}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}システムについて}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hikiについて}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}hikiutilsについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}手法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{1}}
\bibcite{hiki}{1}
\bibcite{gem}{2}
\bibcite{opt}{3}
\bibcite{PerfectRuby}{4}
