\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CLIの解説}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Thor}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}optparse}{12}}
\@setckpt{clidescription}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
