\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CLIの解説}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Thor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}optparse}{13}}
\@setckpt{clidescription}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
