\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CLIのコード}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CLIの解説}{15}}
\@writefile{toc}{\contentsline {paragraph}{Thor}{15}}
\@writefile{toc}{\contentsline {paragraph}{optparse}{15}}
\@setckpt{clidescription}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
