\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Thorの初期化}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{28}}
\newlabel{default}{{7}{28}}
\@writefile{toc}{\contentsline {paragraph}{コード}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}コマンド表示と処理}{29}}
\@writefile{toc}{\contentsline {paragraph}{Thor}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{30}}
\newlabel{default}{{8}{30}}
\@writefile{toc}{\contentsline {paragraph}{optparse}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{31}}
\newlabel{default}{{9}{31}}
\@writefile{toc}{\contentsline {paragraph}{コード}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}CLIの実行}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{34}}
\newlabel{default}{{10}{34}}
\@writefile{toc}{\contentsline {paragraph}{Thor}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{35}}
\newlabel{default}{{11}{35}}
\@writefile{toc}{\contentsline {paragraph}{optparse}{35}}
\@writefile{toc}{\contentsline {paragraph}{コード}{35}}
\@setckpt{code}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lstnumber}{38}
\setcounter{lstlisting}{0}
}
