\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Thorの初期化}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{14}}
\newlabel{default}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}コード}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}コマンド表示と処理}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Thor}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{16}}
\newlabel{default}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}optparse}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{17}}
\newlabel{default}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}コード}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CLIの実行}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Thor}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{20}}
\newlabel{default}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}optparse}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{21}}
\newlabel{default}{{7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}コード}{21}}
\@setckpt{code}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{38}
\setcounter{lstlisting}{0}
}
