\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thorの初期化}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{17}}
\newlabel{default}{{3}{17}}
\@writefile{toc}{\contentsline {paragraph}{コード}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}コマンド表示と処理}{18}}
\@writefile{toc}{\contentsline {paragraph}{Thor}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{19}}
\newlabel{default}{{4}{19}}
\@writefile{toc}{\contentsline {paragraph}{optparse}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{20}}
\newlabel{default}{{5}{20}}
\@writefile{toc}{\contentsline {paragraph}{コード}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}CLIの実行}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{23}}
\newlabel{default}{{6}{23}}
\@writefile{toc}{\contentsline {paragraph}{Thor}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{24}}
\newlabel{default}{{7}{24}}
\@writefile{toc}{\contentsline {paragraph}{optparse}{24}}
\@writefile{toc}{\contentsline {paragraph}{コード}{24}}
\@setckpt{code}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{38}
\setcounter{lstlisting}{0}
}
