\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thorの初期化}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}}
\newlabel{default}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}コード}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}コマンド表示と処理}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Thor}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{17}}
\newlabel{default}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}optparse}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{18}}
\newlabel{default}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}コード}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CLIの実行}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Thor}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{21}}
\newlabel{default}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}optparse}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{22}}
\newlabel{default}{{7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}コード}{23}}
\@setckpt{code}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{38}
\setcounter{lstlisting}{0}
}
