\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thorの初期化}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{14}}
\newlabel{default}{{3}{14}}
\@writefile{toc}{\contentsline {paragraph}{コード}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}コマンド表示と処理}{15}}
\@writefile{toc}{\contentsline {paragraph}{Thor}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{16}}
\newlabel{default}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{16}}
\newlabel{default}{{5}{16}}
\@writefile{toc}{\contentsline {paragraph}{optparse}{16}}
\@writefile{toc}{\contentsline {paragraph}{コード}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}CLIの実行}{19}}
\@writefile{toc}{\contentsline {paragraph}{Thor}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{20}}
\newlabel{default}{{6}{20}}
\@writefile{toc}{\contentsline {paragraph}{optparse}{20}}
\@writefile{toc}{\contentsline {paragraph}{コード}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{21}}
\newlabel{default}{{7}{21}}
\@setckpt{code}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{38}
\setcounter{lstlisting}{0}
}
