\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Thorの初期化}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{25}}
\newlabel{default}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}コード}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}コマンド表示と処理}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thor}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{27}}
\newlabel{default}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}optparse}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{28}}
\newlabel{default}{{8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}コード}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CLIの実行}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Thor}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{32}}
\newlabel{default}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{32}}
\newlabel{default}{{10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}optparse}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}コード}{33}}
\@setckpt{code}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lstnumber}{38}
\setcounter{lstlisting}{0}
}
