\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}コマンドの命名原則}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}hikiutilsの想定利用形態}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces hikiutilsがあらかじめ想定している利用形態．}}{15}}
\newlabel{fig:002}{{4}{15}}
\newlabel{default}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}コメンド名と振る舞いの詳細}{16}}
\@writefile{toc}{\contentsline {paragraph}{open FILE}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{17}}
\newlabel{default}{{1}{17}}
\@writefile{toc}{\contentsline {paragraph}{ls [FILE]}{17}}
\@writefile{toc}{\contentsline {paragraph}{rsync}{17}}
\@writefile{toc}{\contentsline {paragraph}{touch FILE}{17}}
\@writefile{toc}{\contentsline {paragraph}{pwd}{18}}
\@writefile{toc}{\contentsline {paragraph}{cd VAL}{18}}
\@setckpt{command}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
