\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}thor と optparse のコードの比較}{15}}
\@writefile{toc}{\contentsline {paragraph}{Thorとoptparseとは}{15}}
\@writefile{toc}{\contentsline {paragraph}{Thorとは}{15}}
\@writefile{toc}{\contentsline {paragraph}{optparseとは}{15}}
\@writefile{toc}{\contentsline {paragraph}{コードの解説}{16}}
\@writefile{toc}{\contentsline {paragraph}{Thorの定義}{16}}
\@writefile{toc}{\contentsline {paragraph}{実際のコード}{16}}
\@writefile{toc}{\contentsline {paragraph}{hikiutilsの実行}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{17}}
\newlabel{default}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{18}}
\newlabel{default}{{4}{18}}
\@writefile{toc}{\contentsline {paragraph}{実際のコード}{18}}
\@writefile{toc}{\contentsline {paragraph}{コマンドの表示と処理}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{21}}
\newlabel{default}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{22}}
\newlabel{default}{{6}{22}}
\@writefile{toc}{\contentsline {paragraph}{実際のコード}{22}}
\@setckpt{compare}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{61}
\setcounter{lstlisting}{0}
}
