\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}optparseとthorの比較}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}optparse}{7}}
\@writefile{toc}{\contentsline {paragraph}{runメソッド}{8}}
\@writefile{toc}{\contentsline {paragraph}{initializeメソッド}{8}}
\@writefile{toc}{\contentsline {paragraph}{executeメソッド}{8}}
\@writefile{toc}{\contentsline {paragraph}{fizzbuzzメソッド}{9}}
\@writefile{toc}{\contentsline {paragraph}{versionメソッド}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thor}{9}}
\@writefile{toc}{\contentsline {paragraph}{fizzbuzzメソッド，versionメソッド}{9}}
\@setckpt{compare}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{16}
}
