\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}thor と optparse のコードの比較}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thorとoptparseとは}{12}}
\@writefile{toc}{\contentsline {paragraph}{Thorとは}{12}}
\@writefile{toc}{\contentsline {paragraph}{optparseとは}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}コードの解説}{13}}
\@writefile{toc}{\contentsline {paragraph}{Thorの定義}{13}}
\@writefile{toc}{\contentsline {paragraph}{実際のコード}{13}}
\@writefile{toc}{\contentsline {paragraph}{hikiutilsの実行}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{14}}
\newlabel{default}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}}
\newlabel{default}{{3}{15}}
\@writefile{toc}{\contentsline {paragraph}{実際のコード}{15}}
\@writefile{toc}{\contentsline {paragraph}{コマンドの表示と処理}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{18}}
\newlabel{default}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{19}}
\newlabel{default}{{5}{19}}
\@writefile{toc}{\contentsline {paragraph}{実際のコード}{19}}
\@setckpt{compare}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lstnumber}{61}
\setcounter{lstlisting}{0}
}
