\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}optparseとthorの比較}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}optparse}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thor}{7}}
\@setckpt{compare}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
