\contentsline {section}{\numberline {1}概要}{3}
\contentsline {section}{\numberline {2}序論}{4}
\contentsline {subsection}{\numberline {2.1}目的}{4}
\contentsline {subsection}{\numberline {2.2}既存システムの背景}{4}
\contentsline {subsubsection}{\numberline {2.2.1}hiki}{4}
\contentsline {subsubsection}{\numberline {2.2.2}hikiutils}{4}
\contentsline {section}{\numberline {3}結果}{6}
\contentsline {subsection}{\numberline {3.1}開発の結果}{6}
\contentsline {subsection}{\numberline {3.2}thorとoptparseのコードの比較}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Thorとは}{7}
\contentsline {paragraph}{Thorの基本的な流れ}{7}
\contentsline {subsubsection}{\numberline {3.2.2}optparseとは}{7}
\contentsline {paragraph}{optparseの基本的な流れ}{7}
\contentsline {subsubsection}{\numberline {3.2.3}コードの解説}{7}
\contentsline {paragraph}{Thorの定義}{7}
\contentsline {paragraph}{実際のコード}{8}
\contentsline {paragraph}{hikiutilsの実行}{9}
\contentsline {paragraph}{実際のコード}{10}
\contentsline {paragraph}{コマンドの表示と実行}{13}
\contentsline {paragraph}{実際のコード}{14}
