\contentsline {subsection}{\numberline {0.1}目的}{3}
\contentsline {section}{\numberline {1}方法}{5}
\contentsline {subsection}{\numberline {1.1}既存システムの説明}{5}
\contentsline {section}{\numberline {2}結果}{7}
\contentsline {subsection}{\numberline {2.1}CLIの解説}{13}
\contentsline {subsubsection}{\numberline {2.1.1}Thor}{13}
\contentsline {subsubsection}{\numberline {2.1.2}optparse}{13}
\contentsline {subsection}{\numberline {2.2}Thorの初期化}{15}
\contentsline {subsubsection}{\numberline {2.2.1}コード}{15}
\contentsline {subsection}{\numberline {2.3}コマンド表示と処理}{16}
\contentsline {subsubsection}{\numberline {2.3.1}Thor}{16}
\contentsline {subsubsection}{\numberline {2.3.2}optparse}{17}
\contentsline {subsubsection}{\numberline {2.3.3}コード}{18}
\contentsline {subsection}{\numberline {2.4}CLIの実行}{21}
\contentsline {subsubsection}{\numberline {2.4.1}Thor}{21}
\contentsline {subsubsection}{\numberline {2.4.2}optparse}{21}
\contentsline {subsubsection}{\numberline {2.4.3}コード}{22}
\contentsline {section}{\numberline {3}参考文献}{26}
