\contentsline {section}{\numberline {1}概要}{3}
\contentsline {section}{\numberline {2}目的}{4}
\contentsline {section}{\numberline {3}方法}{5}
\contentsline {subsection}{\numberline {3.1}既存システムの説明}{5}
\contentsline {section}{\numberline {4}結果}{7}
\contentsline {subsection}{\numberline {4.1}コマンドの命名原則}{8}
\contentsline {subsection}{\numberline {4.2}hikiutilsがあらかじめ想定している利用形態}{8}
\contentsline {subsection}{\numberline {4.3}コメンド名と振る舞いの詳細}{10}
\contentsline {subsection}{\numberline {4.4}CLIの解説}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Thor}{12}
\contentsline {subsubsection}{\numberline {4.4.2}optparse}{12}
\contentsline {subsection}{\numberline {4.5}Thorの初期化}{14}
\contentsline {subsubsection}{\numberline {4.5.1}コード}{14}
\contentsline {subsection}{\numberline {4.6}コマンド表示と処理}{15}
\contentsline {subsubsection}{\numberline {4.6.1}Thor}{15}
\contentsline {subsubsection}{\numberline {4.6.2}optparse}{16}
\contentsline {subsubsection}{\numberline {4.6.3}コード}{17}
\contentsline {subsection}{\numberline {4.7}CLIの実行}{20}
\contentsline {subsubsection}{\numberline {4.7.1}Thor}{20}
\contentsline {subsubsection}{\numberline {4.7.2}optparse}{20}
\contentsline {subsubsection}{\numberline {4.7.3}コード}{21}
\contentsline {section}{\numberline {5}参考文献}{25}
