\contentsline {section}{\numberline {1}概要}{3}
\contentsline {section}{\numberline {2}序論}{4}
\contentsline {section}{\numberline {3}方法}{6}
\contentsline {subsection}{\numberline {3.1}optparseとthorの比較}{7}
\contentsline {subsubsection}{\numberline {3.1.1}optparse}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Thor}{7}
\contentsline {subsection}{\numberline {3.2}既存のhikiutilsのコマンド解説}{9}
\contentsline {subsubsection}{\numberline {3.2.1}コマンドの登録と実行メソッド}{9}
\contentsline {subsubsection}{\numberline {3.2.2}CLIの実行プロセス}{10}
\contentsline {subsubsection}{\numberline {3.2.3}コード}{11}
\contentsline {section}{\numberline {4}結果}{13}
\contentsline {subsection}{\numberline {4.1}コマンドの命名原則}{14}
\contentsline {subsubsection}{\numberline {4.1.1}hikiutilsの想定利用形態}{14}
\contentsline {subsubsection}{\numberline {4.1.2}コメンド名と振る舞いの詳細}{16}
\contentsline {paragraph}{open FILE}{16}
\contentsline {paragraph}{ls [FILE]}{17}
\contentsline {paragraph}{rsync}{17}
\contentsline {paragraph}{touch FILE}{17}
\contentsline {paragraph}{pwd}{17}
\contentsline {paragraph}{cd VAL}{17}
\contentsline {subsection}{\numberline {4.2}Thorによる実装}{18}
\contentsline {subsubsection}{\numberline {4.2.1}クラス初期化}{18}
\contentsline {subsubsection}{\numberline {4.2.2}コマンド定義}{19}
\contentsline {subsubsection}{\numberline {4.2.3}CLIの実行プロセス}{20}
\contentsline {subsubsection}{\numberline {4.2.4}optparseとの全体的な比較}{22}
\contentsline {section}{\numberline {5}参考文献}{23}
