\contentsline {section}{\numberline {1}概要}{4}
\contentsline {section}{\numberline {2}序論}{5}
\contentsline {subsection}{\numberline {2.1}目的}{5}
\contentsline {subsection}{\numberline {2.2}既存システムの背景}{5}
\contentsline {subsubsection}{\numberline {2.2.1}hiki}{5}
\contentsline {subsubsection}{\numberline {2.2.2}hikiutils}{5}
\contentsline {subsubsection}{\numberline {2.2.3}目的}{7}
\contentsline {section}{\numberline {3}方法}{8}
\contentsline {subsection}{\numberline {3.1}既存システムの説明}{8}
\contentsline {section}{\numberline {4}結果}{10}
\contentsline {subsection}{\numberline {4.1}コマンド名の検討}{11}
\contentsline {subsubsection}{\numberline {4.1.1}コマンドの命名原則}{11}
\contentsline {subsubsection}{\numberline {4.1.2}hikiutilsがあらかじめ想定している利用形態}{11}
\contentsline {subsubsection}{\numberline {4.1.3}コメンド名と振る舞いの詳細}{13}
\contentsline {paragraph}{open FILE}{14}
\contentsline {paragraph}{ls [FILE]}{14}
\contentsline {paragraph}{rsync}{14}
\contentsline {paragraph}{touch FILE}{14}
\contentsline {paragraph}{pwd}{14}
\contentsline {paragraph}{cd VAL}{14}
\contentsline {subsection}{\numberline {4.2}CLIのコード}{15}
\contentsline {subsubsection}{\numberline {4.2.1}CLIの解説}{15}
\contentsline {paragraph}{Thor}{15}
\contentsline {paragraph}{optparse}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Thorの初期化}{17}
\contentsline {paragraph}{コード}{17}
\contentsline {subsubsection}{\numberline {4.2.3}コマンド表示と処理}{18}
\contentsline {paragraph}{Thor}{18}
\contentsline {paragraph}{optparse}{19}
\contentsline {paragraph}{コード}{20}
\contentsline {subsubsection}{\numberline {4.2.4}CLIの実行}{23}
\contentsline {paragraph}{Thor}{23}
\contentsline {paragraph}{optparse}{24}
\contentsline {paragraph}{コード}{24}
\contentsline {section}{\numberline {5}参考文献}{28}
