\contentsline {section}{\numberline {1}概要}{4}
\contentsline {section}{\numberline {2}序論}{5}
\contentsline {section}{\numberline {3}方法}{7}
\contentsline {subsection}{\numberline {3.1}optparseとthorの比較}{7}
\contentsline {subsubsection}{\numberline {3.1.1}optparse}{7}
\contentsline {paragraph}{runメソッド}{8}
\contentsline {paragraph}{initializeメソッド}{8}
\contentsline {paragraph}{executeメソッド}{8}
\contentsline {paragraph}{fizzbuzzメソッド}{9}
\contentsline {paragraph}{versionメソッド}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Thor}{9}
\contentsline {paragraph}{fizzbuzzメソッド，versionメソッド}{10}
\contentsline {subsection}{\numberline {3.2}既存のhikiutilsのコマンド解説}{10}
\contentsline {subsubsection}{\numberline {3.2.1}コマンドの登録と実行メソッド}{10}
\contentsline {subsubsection}{\numberline {3.2.2}CLIの実行プロセス}{11}
\contentsline {subsubsection}{\numberline {3.2.3}コード}{12}
\contentsline {section}{\numberline {4}結果}{14}
\contentsline {subsection}{\numberline {4.1}コマンドの命名原則}{14}
\contentsline {subsubsection}{\numberline {4.1.1}hikiutilsの想定利用形態}{14}
\contentsline {subsubsection}{\numberline {4.1.2}コメンド名と振る舞いの詳細}{15}
\contentsline {paragraph}{open FILE}{16}
\contentsline {paragraph}{ls [FILE]}{16}
\contentsline {paragraph}{rsync}{16}
\contentsline {paragraph}{touch FILE}{17}
\contentsline {paragraph}{pwd}{17}
\contentsline {paragraph}{cd VAL}{17}
\contentsline {subsection}{\numberline {4.2}Thorによる実装}{17}
\contentsline {subsubsection}{\numberline {4.2.1}クラス初期化}{17}
\contentsline {subsubsection}{\numberline {4.2.2}コマンド定義}{18}
\contentsline {subsubsection}{\numberline {4.2.3}CLIの実行プロセス}{20}
\contentsline {subsubsection}{\numberline {4.2.4}optparseとの全体的な比較}{21}
