\contentsline {section}{\numberline {1}概要}{3}
\contentsline {section}{\numberline {2}序論}{4}
\contentsline {subsection}{\numberline {2.1}目的}{5}
\contentsline {subsection}{\numberline {2.2}既存システムの説明}{5}
\contentsline {section}{\numberline {3}結果}{7}
\contentsline {subsection}{\numberline {3.1}コマンドの命名原則}{8}
\contentsline {subsection}{\numberline {3.2}hikiutilsがあらかじめ想定している利用形態}{8}
\contentsline {subsection}{\numberline {3.3}コメンド名と振る舞いの詳細}{10}
\contentsline {section}{\numberline {4}本論}{12}
\contentsline {subsection}{\numberline {4.1}CLIの解説}{13}
\contentsline {subsubsection}{\numberline {4.1.1}Thor}{13}
\contentsline {subsubsection}{\numberline {4.1.2}optparse}{13}
\contentsline {subsection}{\numberline {4.2}Thorの初期化}{15}
\contentsline {subsubsection}{\numberline {4.2.1}コード}{15}
\contentsline {subsection}{\numberline {4.3}コマンド表示と処理}{16}
\contentsline {subsubsection}{\numberline {4.3.1}Thor}{16}
\contentsline {subsubsection}{\numberline {4.3.2}optparse}{17}
\contentsline {subsubsection}{\numberline {4.3.3}コード}{18}
\contentsline {subsection}{\numberline {4.4}CLIの実行}{21}
\contentsline {subsubsection}{\numberline {4.4.1}Thor}{21}
\contentsline {subsubsection}{\numberline {4.4.2}optparse}{22}
\contentsline {subsubsection}{\numberline {4.4.3}コード}{23}
\contentsline {section}{\numberline {5}参考文献}{26}
