\contentsline {section}{\numberline {1}概要}{4}
\contentsline {section}{\numberline {2}序論}{5}
\contentsline {section}{\numberline {3}方法}{7}
\contentsline {subsection}{\numberline {3.1}optparseとthorの比較}{8}
\contentsline {subsubsection}{\numberline {3.1.1}optparse}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Thor}{10}
\contentsline {subsection}{\numberline {3.2}既存のhikiutilsのコマンド解説}{11}
\contentsline {subsubsection}{\numberline {3.2.1}コマンドの登録と実行メソッド}{11}
\contentsline {subsubsection}{\numberline {3.2.2}CLIの実行プロセス}{12}
\contentsline {subsubsection}{\numberline {3.2.3}コード}{13}
\contentsline {section}{\numberline {4}結果}{15}
\contentsline {subsection}{\numberline {4.1}コマンドの命名原則}{16}
\contentsline {subsubsection}{\numberline {4.1.1}hikiutilsの想定利用形態}{16}
\contentsline {subsubsection}{\numberline {4.1.2}コメンド名と振る舞いの詳細}{18}
\contentsline {paragraph}{open FILE}{18}
\contentsline {paragraph}{ls [FILE]}{19}
\contentsline {paragraph}{rsync}{19}
\contentsline {paragraph}{touch FILE}{19}
\contentsline {paragraph}{pwd}{19}
\contentsline {paragraph}{cd VAL}{19}
\contentsline {subsection}{\numberline {4.2}Thorによる実装}{20}
\contentsline {subsubsection}{\numberline {4.2.1}クラス初期化}{20}
\contentsline {subsubsection}{\numberline {4.2.2}コマンド定義}{21}
\contentsline {subsubsection}{\numberline {4.2.3}CLIの実行プロセス}{22}
\contentsline {subsubsection}{\numberline {4.2.4}optparseとの全体的な比較}{24}
\contentsline {section}{\numberline {5}参考文献}{25}
