\contentsline {subsection}{\numberline {0.1}概要}{4}
\contentsline {section}{\numberline {1}序論}{5}
\contentsline {subsubsection}{\numberline {1.0.1}目的}{6}
\contentsline {subsubsection}{\numberline {1.0.2}既存システムの説明}{6}
\contentsline {section}{\numberline {2}結果}{8}
\contentsline {subsection}{\numberline {2.1}コマンド名の検討}{8}
\contentsline {subsubsection}{\numberline {2.1.1}コマンドの命名原則}{8}
\contentsline {subsubsection}{\numberline {2.1.2}hikiutilsがあらかじめ想定している利用形態}{8}
\contentsline {subsubsection}{\numberline {2.1.3}コメンド名と振る舞いの詳細}{10}
\contentsline {paragraph}{open FILE}{10}
\contentsline {paragraph}{ls [FILE]}{10}
\contentsline {paragraph}{rsync}{11}
\contentsline {paragraph}{touch FILE}{11}
\contentsline {paragraph}{pwd}{11}
\contentsline {paragraph}{cd VAL}{11}
\contentsline {section}{\numberline {3}本論}{12}
\contentsline {subsection}{\numberline {3.1}CLIのコード}{13}
\contentsline {subsubsection}{\numberline {3.1.1}CLIの解説}{13}
\contentsline {paragraph}{Thor}{13}
\contentsline {paragraph}{optparse}{13}
\contentsline {subsubsection}{\numberline {3.1.2}Thorの初期化}{14}
\contentsline {paragraph}{コード}{14}
\contentsline {subsubsection}{\numberline {3.1.3}コマンド表示と処理}{15}
\contentsline {paragraph}{Thor}{15}
\contentsline {paragraph}{optparse}{16}
\contentsline {paragraph}{コード}{17}
\contentsline {subsubsection}{\numberline {3.1.4}CLIの実行}{19}
\contentsline {paragraph}{Thor}{19}
\contentsline {paragraph}{optparse}{20}
\contentsline {paragraph}{コード}{20}
\contentsline {section}{\numberline {4}参考文献}{24}
