\contentsline {section}{\numberline {1}概要}{3}
\contentsline {section}{\numberline {2}序論}{4}
\contentsline {subsection}{\numberline {2.1}目的}{4}
\contentsline {subsection}{\numberline {2.2}既存システムの背景}{4}
\contentsline {subsubsection}{\numberline {2.2.1}hiki}{4}
\contentsline {subsubsection}{\numberline {2.2.2}hikiutils}{4}
\contentsline {subsection}{\numberline {2.3}目的}{6}
\contentsline {subsection}{\numberline {2.4}既存システムの説明}{6}
\contentsline {section}{\numberline {3}結果}{8}
\contentsline {subsection}{\numberline {3.1}コマンド名の検討}{8}
\contentsline {subsubsection}{\numberline {3.1.1}コマンドの命名原則}{8}
\contentsline {subsubsection}{\numberline {3.1.2}hikiutilsがあらかじめ想定している利用形態}{8}
\contentsline {subsubsection}{\numberline {3.1.3}コメンド名と振る舞いの詳細}{9}
\contentsline {paragraph}{open FILE}{9}
\contentsline {paragraph}{ls [FILE]}{10}
\contentsline {paragraph}{rsync}{10}
\contentsline {paragraph}{touch FILE}{11}
\contentsline {paragraph}{pwd}{11}
\contentsline {paragraph}{cd VAL}{11}
\contentsline {subsection}{\numberline {3.2}thor と optparse のコードの比較}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Thorとoptparseとは}{12}
\contentsline {paragraph}{Thorとは}{12}
\contentsline {paragraph}{optparseとは}{12}
\contentsline {subsubsection}{\numberline {3.2.2}コードの解説}{13}
\contentsline {paragraph}{Thorの定義}{13}
\contentsline {paragraph}{実際のコード}{13}
\contentsline {paragraph}{hikiutilsの実行}{14}
\contentsline {paragraph}{実際のコード}{15}
\contentsline {paragraph}{コマンドの表示と処理}{18}
\contentsline {paragraph}{実際のコード}{19}
\contentsline {section}{\numberline {4}CLIのコード}{23}
\contentsline {subsection}{\numberline {4.1}CLIの解説}{23}
\contentsline {subsubsection}{\numberline {4.1.1}Thor}{23}
\contentsline {subsubsection}{\numberline {4.1.2}optparse}{23}
\contentsline {section}{\numberline {5}Thorの初期化}{25}
\contentsline {subsection}{\numberline {5.1}コード}{26}
\contentsline {section}{\numberline {6}コマンド表示と処理}{27}
\contentsline {subsection}{\numberline {6.1}Thor}{27}
\contentsline {subsection}{\numberline {6.2}optparse}{28}
\contentsline {subsection}{\numberline {6.3}コード}{29}
\contentsline {section}{\numberline {7}CLIの実行}{31}
\contentsline {subsection}{\numberline {7.1}Thor}{31}
\contentsline {subsection}{\numberline {7.2}optparse}{33}
\contentsline {subsection}{\numberline {7.3}コード}{33}
