\contentsline {section}{\numberline {1}概要}{4}
\contentsline {section}{\numberline {2}序論}{5}
\contentsline {section}{\numberline {3}方法}{7}
\contentsline {subsection}{\numberline {3.1}optparseとThorの比較}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Thor}{7}
\contentsline {paragraph}{fizzbuzzメソッド，versionメソッド}{8}
\contentsline {subsubsection}{\numberline {3.1.2}optparse}{8}
\contentsline {paragraph}{runメソッド}{9}
\contentsline {paragraph}{initializeメソッド}{9}
\contentsline {paragraph}{executeメソッド}{9}
\contentsline {paragraph}{fizzbuzzメソッド}{9}
\contentsline {paragraph}{versionメソッド}{10}
\contentsline {subsection}{\numberline {3.2}既存のhikiutilsのコマンド解説}{10}
\contentsline {subsubsection}{\numberline {3.2.1}コマンドの登録と実行メソッド}{10}
\contentsline {subsubsection}{\numberline {3.2.2}CLIの実行プロセス}{11}
\contentsline {subsubsection}{\numberline {3.2.3}コード}{12}
\contentsline {section}{\numberline {4}結果}{15}
\contentsline {subsection}{\numberline {4.1}コマンドの命名原則}{15}
\contentsline {subsubsection}{\numberline {4.1.1}hikiutilsの想定利用形態}{15}
\contentsline {subsubsection}{\numberline {4.1.2}コメンド名と振る舞いの詳細}{16}
\contentsline {paragraph}{open FILE}{16}
\contentsline {paragraph}{ls [FILE]}{17}
\contentsline {paragraph}{rsync}{17}
\contentsline {paragraph}{touch FILE}{17}
\contentsline {paragraph}{pwd}{18}
\contentsline {paragraph}{cd VAL}{18}
\contentsline {subsection}{\numberline {4.2}Thorによる実装}{18}
\contentsline {subsubsection}{\numberline {4.2.1}クラス初期化}{18}
\contentsline {subsubsection}{\numberline {4.2.2}コマンド定義}{19}
\contentsline {subsubsection}{\numberline {4.2.3}CLIの実行プロセス}{21}
\contentsline {section}{\numberline {5}optparseからThorへの移行}{23}
