\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}optparseとthorの比較}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}optparse}{7}}
\@writefile{toc}{\contentsline {paragraph}{runメソッド}{8}}
\@writefile{toc}{\contentsline {paragraph}{initializeメソッド}{8}}
\@writefile{toc}{\contentsline {paragraph}{executeメソッド}{8}}
\@writefile{toc}{\contentsline {paragraph}{fizzbuzzメソッド}{9}}
\@writefile{toc}{\contentsline {paragraph}{versionメソッド}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thor}{9}}
\@writefile{toc}{\contentsline {paragraph}{fizzbuzzメソッド，versionメソッド}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}既存のhikiutilsのコマンド解説}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}コマンドの登録と実行メソッド}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces コマンドの登録と実行メソッドの対応．}}{10}}
\newlabel{fig:005}{{2}{10}}
\newlabel{default}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CLIの実行プロセス}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CLIの実行プロセス．}}{12}}
\newlabel{fig:007}{{3}{12}}
\newlabel{default}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}コード}{12}}
\@setckpt{method}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{38}
\setcounter{lstlisting}{0}
}
