\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}コマンドの命名原則}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}hikiutilsの想定利用形態}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces hikiutilsがあらかじめ想定している利用形態．}}{15}}
\newlabel{fig:002}{{4}{15}}
\newlabel{default}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}コメンド名と振る舞いの詳細}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces コマンドオプションとshellコマンドの対応．}}{17}}
\newlabel{table:ShellOption}{{1}{17}}
\newlabel{default}{{1}{17}}
\@writefile{toc}{\contentsline {paragraph}{open FILE}{17}}
\@writefile{toc}{\contentsline {paragraph}{ls [FILE]}{17}}
\@writefile{toc}{\contentsline {paragraph}{rsync}{17}}
\@writefile{toc}{\contentsline {paragraph}{touch FILE}{18}}
\@writefile{toc}{\contentsline {paragraph}{pwd}{18}}
\@writefile{toc}{\contentsline {paragraph}{cd VAL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thorによる実装}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}クラス初期化}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thorのinitializeでのコード}}{19}}
\newlabel{default}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}コマンド定義}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces thorにおけるコマンド記述のひな形．}}{20}}
\newlabel{default}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CLIの実行プロセス}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CLIの実行プロセス．}}{21}}
\newlabel{default}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}optparseとThorの変更結果}{22}}
\@setckpt{results}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
