\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}コマンドの命名原則}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}hikiutilsがあらかじめ想定している利用形態}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hikiutilsがあらかじめ想定している利用形態}}{8}}
\newlabel{default}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}コメンド名と振る舞いの詳細}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{10}}
\newlabel{default}{{1}{10}}
\@setckpt{results}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
