\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}コマンドの命名原則}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}hikiutilsの想定利用形態}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces hikiutilsがあらかじめ想定している利用形態．}}{14}}
\newlabel{fig:002}{{4}{14}}
\newlabel{default}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}コメンド名と振る舞いの詳細}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{16}}
\newlabel{default}{{1}{16}}
\@writefile{toc}{\contentsline {paragraph}{open FILE}{16}}
\@writefile{toc}{\contentsline {paragraph}{ls [FILE]}{16}}
\@writefile{toc}{\contentsline {paragraph}{rsync}{16}}
\@writefile{toc}{\contentsline {paragraph}{touch FILE}{17}}
\@writefile{toc}{\contentsline {paragraph}{pwd}{17}}
\@writefile{toc}{\contentsline {paragraph}{cd VAL}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thorによる実装}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}クラス初期化}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thorのinitializeでのコード}}{18}}
\newlabel{default}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}コマンド定義}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces thorにおけるコマンド記述のひな形．}}{19}}
\newlabel{default}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CLIの実行プロセス}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CLIの実行プロセス．}}{20}}
\newlabel{default}{{7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}optparseとの全体的な比較}{21}}
\@setckpt{results}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
