\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}thorとoptparseのコードの比較}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thorとは}{5}}
\@writefile{toc}{\contentsline {paragraph}{Thorの基本的な流れ}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}optparseとは}{5}}
\@writefile{toc}{\contentsline {paragraph}{optparseの基本的な流れ}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}コードの解説}{5}}
\@writefile{toc}{\contentsline {paragraph}{hikiutilsの実行}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{default}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
\newlabel{default}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{コマンドの表示と実行}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}}
\newlabel{default}{{3}{15}}
\@setckpt{results}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{302}
\setcounter{lstlisting}{0}
}
