\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}結果}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}コマンド名の検討}{11}}
\@writefile{toc}{\contentsline {paragraph}{コマンドの命名原則}{11}}
\@writefile{toc}{\contentsline {paragraph}{hikiutilsがあらかじめ想定している利用形態}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hikiutilsがあらかじめ想定している利用形態}}{11}}
\newlabel{default}{{2}{11}}
\@writefile{toc}{\contentsline {paragraph}{コメンド名と振る舞いの詳細}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{13}}
\newlabel{default}{{1}{13}}
\@writefile{toc}{\contentsline {paragraph}{open FILE}{14}}
\@writefile{toc}{\contentsline {paragraph}{ls [FILE]}{14}}
\@writefile{toc}{\contentsline {paragraph}{rsync}{14}}
\@writefile{toc}{\contentsline {paragraph}{touch FILE}{14}}
\@writefile{toc}{\contentsline {paragraph}{pwd}{14}}
\@writefile{toc}{\contentsline {paragraph}{cd VAL}{14}}
\@setckpt{results}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
