\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}開発の結果}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}}
\newlabel{default}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}thorとoptparseのコードの比較}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thorとは}{7}}
\@writefile{toc}{\contentsline {paragraph}{Thorの基本的な流れ}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}optparseとは}{7}}
\@writefile{toc}{\contentsline {paragraph}{optparseの基本的な流れ}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}コードの解説}{7}}
\@writefile{toc}{\contentsline {paragraph}{Thorの定義}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}}
\newlabel{default}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{実際のコード}{8}}
\@writefile{toc}{\contentsline {paragraph}{hikiutilsの実行}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
\newlabel{default}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}}
\newlabel{default}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{実際のコード}{10}}
\@writefile{toc}{\contentsline {paragraph}{コマンドの表示と実行}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}}
\newlabel{default}{{4}{13}}
\@writefile{toc}{\contentsline {paragraph}{実際のコード}{14}}
\@setckpt{results}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{61}
\setcounter{lstlisting}{0}
}
