\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thorによる実装}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}クラス初期化}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thorのinitializeでのコード}}{18}}
\newlabel{default}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}コマンド定義}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces thorにおけるコマンド記述のひな形．}}{20}}
\newlabel{default}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CLIの実行プロセス}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CLIの実行プロセス．}}{21}}
\newlabel{default}{{7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}optparseとの全体的な比較}{22}}
\@setckpt{thor}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
