{{toc}}
!title:コマンドラインツール作成ライブラリThorによるhikiutilsの書き換え
!author:関西学院大学理工学部情報科学科 27013554 山根亮太

![[概要|hikiutils_yamane_abstract]]
!序論
![[hikiutils_yamane_introduction]]
!![[hikiutils_yamane_purpose]]
!方法
!結果
!![[hikiutils_yamane_results]]
!![[hikiutils_yamane_compare]]
!!![[hikiutils_yamane_clidescription]]
!!![[hikiutils_yamane_code]]

!参考文献
[1-1] hikidoc, https://rubygems.org/gems/hikidoc/versions/0.1.0, https://github.com/hiki/hikidoc,2017/1/30 アクセス.

# 「hiki」,hikiwiki.org/ja/about.html ,2017/1/30 アクセス.
# 「hikiutils」,https://rubygems.org/gems/hikiutils ,2017/1/30 アクセス.
# 「The Ruby Toolbox」, CLI Option Parsers,https://www.ruby-toolbox.com/categories/CLI_Option_Parsers ,2017/1/30 アクセス.
# 「Thorの使い方まとめ」, http://qiita.com/succi0303/items/32560103190436c9435b ,2017/1/30 アクセス.
# 「15.5. optparse - コマンドラインオプション解析器」, http://docs.python.jp/2/library/optparse.html ,2017/1/30 アクセス.
# 「library optparse」, https://docs.ruby-lang.org/ja/latest/library/optparse.html ,2017/1/30 アクセス.



