{{toc}}
!title:コマンドラインツール作成ライブラリThorによるhikiutilsの書き換え
!author:関西学院大学理工学部情報科学科 27013554 山根亮太

![[hikiutils_yamane_abstract]]
![[hikiutils_yamane_introduction]]
![[hikiutils_yamane_results]]

!参考文献
[1] 「hiki」,hikiwiki.org/ja/about.html ,2017/1/30 アクセス.{{br}}
[2] 「hikiutils」,https://rubygems.org/gems/hikiutils ,2017/1/30 アクセス.{{br}}
[3] 「The Ruby Toolbox」, CLI Option Parsers,https://www.ruby-toolbox.com/categories/CLI_Option_Parsers ,2017/1/30 アクセス.{{br}}
[4] 「Thorの使い方まとめ」, http://qiita.com/succi0303/items/32560103190436c9435b ,2017/1/30 アクセス.{{br}}
[5] 「15.5. optparse - コマンドラインオプション解析器」, http://docs.python.jp/2/library/optparse.html ,2017/1/30 アクセス.{{br}}
[6] 「library optparse」, https://docs.ruby-lang.org/ja/latest/library/optparse.html ,2017/1/30 アクセス.{{br}}



