{{toc}}
!title:コマンドラインツール作成ライブラリThorによるhikiutilsの書き換え
!author:関西学院大学理工学部情報科学科 27013554 山根亮太

![[概要|hikiutils_yamane_abstract]]
![[序論|hikiutils_yamane_introduction]]
!方法
//他人の仕事，あるものを探す
!![[hikiutils_yamane_compare]]
!![[既存のhikiutilsのコマンド解説|hikiutils_yamane_optparse]]
!結果
//自分の仕事，ないものをつくる
!![[コマンドの命名原則|hikiutils_yamane_command]]
!![[hikiutilsのthorのコード解説|hikiutils_yamane_thor]]

!参考文献
[1] hikidoc, https://rubygems.org/gems/hikidoc/versions/0.1.0, https://github.com/hiki/hikidoc,2017/1/30 アクセス.

// 「hiki」,hikiwiki.org/ja/about.html ,2017/1/30 アクセス.
// 「hikiutils」,https://rubygems.org/gems/hikiutils ,2017/1/30 アクセス.
// 「The Ruby Toolbox」, CLI Option Parsers,https://www.ruby-toolbox.com/categories/CLI_Option_Parsers ,2017/1/30 アクセス.
[2] 「15.5. optparse - コマンドラインオプション解析器」, http://docs.python.jp/2/library/optparse.html ,2017/1/30 アクセス.

[3] 「library optparse」, https://docs.ruby-lang.org/ja/latest/library/optparse.html ,2017/1/30 アクセス.

[4] 「Thorの使い方まとめ」, http://qiita.com/succi0303/items/32560103190436c9435b ,2017/1/30 アクセス.







