!序論
!!目的
!!既存システムの背景
!!!hiki
hikiとはプログラミング言語Rubyを用いられることで作られたwikiクローンの１つである．
hikiの主な特徴として
*オリジナルwikiに似たシンプルな書式
*プラグインによる機能拡張
*出力するHTMLを柔軟に変更可能
*ページにカテゴリ付けできる
*CSSを使ったテーマ機能
*携帯端末可能
*InterWikiのサポート
*HikiFarmに対応
*ページの追加，編集がしやすい
等がある
!!!hikiutils
hikiutils は hiki の編集作業を容易に行うことができるよう にするツール群であり,プログラミング言語 Ruby のライブ ラリである gem フォーマットに従って提供されている. 
hikiutils は CLI(Command Line Interface) で操作するため, オプション解析をおこなう必要がある. 
gem には,この用途 に適合したライブラリがいくつも提供されている. 
この中 で,あまり利用頻度は高くないが古くから開発され,使用例 が広く紹介されている optparse を利用している.
